{
    "ib_host": "127.0.0.1",
    "ib_port": 4001,
    "ib_client_id": 1,
    "dash_host": "127.0.0.1",
    "dash_port": 8030,
    "exchanges": {
        "STK": "SMART",
        "FUT": {
            "NG": "NYMEX",
            "CL": "NYMEX",
            "HE": "CBOT"
        }
    }
}
